# .env.example
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=task_app
GOOGLE_AI_API_KEY=your_google_ai_api_key
PORT=3001
CORS_ORIGIN=http://localhost:3000
